{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MinimalDbConnection": "Server=TAMIM\\SQLEXPRESS;Database=MinimalApiDB;integrated security=true;trustServerCertificate=true"
  }
}
